Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~53|Field=Manufacturer 1~String~Manufacturer 1~42|Field=Description~String~Description~37|Field=Designator~String~Designator~34|Field=Footprint~String~Footprint~38|Field=Package / Case~String~Package / Case~56|Field=Supplier 1~String~Supplier 1~43|Field=Packaging~String~Packaging~66|Field=Supplier Part Number 1~String~Supplier Part Number 1~76|Field=Quantity~Integer~Quantity~76|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~76|Field=Supplier Stock 1~Integer~Supplier Stock 1~76|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~76|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~250|Field=Title~String~Title~45|Field=SheetNumber~String~SheetNumber~98|ReportField=Currency~<none>|ReportField=ProductionQuantity~7|ReportField=ProjectFileName~MainBoard.PrjPcb|ReportField=ProjectFullPath~C:\Users\Philippe\Documents\RobocupSVN\électrique\_Projets_en_cours\Gamma\MainBoard\MainBoard.PrjPcb|ReportField=Title~Bill of Materials For Project [MainBoard.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~171|ReportField=ReportTime~10:45:04|ReportField=ReportDate~01/11/2016|ReportField=ReportDateTime~01/11/2016 10:45:04|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=Conceptor~Philippe T. Simon B. Léonard G. Alexia B-L.|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~|ReportField=Organization~Robocup Ulaval|ReportField=ProjectName~|ReportField=Revision~1.0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~10|ReportField=Time~|ReportField=Title~Schéma global|ReportField=Version~Gamma 1.0|ReportField=VersionControl_RevNumber~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=1.00:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=-4:MediaType=1:DitherType=10:PaperKind=A4 Small:PrintScaleMode=1|ReportField=DataSourceFileName~MainBoard.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Philippe\Documents\RobocupSVN\électrique\_Projets_en_cours\Gamma\MainBoard\MainBoard.PrjPcb
||CONN PCI EXPRESS 36POS 1MM GOLD|P6_1, P6_2, P6_3, P6_4|0877159006|||||4|||||Connection vers moteurs|8.1, 8.2, 8.3, 8.4
||Header, 2-Pin, 0.156mil|P5|0.156mil header|||||1|||||Capteurs et moteur du dribbleur|3
||Header, 5-Pin, Dual row|P2, P4|HDR2X5|||||2|||||Connection vers kicker, Microcontroleur|9, 2
||Header, 2-Pin|P10|XT60|||||1|||||Schéma global|1
||Header, 6-Pin|P1, P3|HDR1X6|||||2|||||Microcontroleur|2
9C-8.000MEEJ-T|TXC CORPORATION|CRYSTAL 8.0000MHZ 18PF SMD|X1|HC49/US|HC49/US|Digi-Key|Cut Tape (CT)|887-1263-1-ND|1|7|8924|0.91|6.37|Microcontroleur|10
425F35B016M0000|CTS-Frequency Controls|CRYSTAL 16.0000MHZ 13PF SMD|X2|QFN138P200X250X65-4N|4-SMD, No Lead (DFN, LCC)|Digi-Key|Cut Tape (CT)|CTX804CT-ND|1|7|4073|1.49|10.43|RF module - Communication|5
0685H9100-01|Bel Fuse Inc.|FUSE BOARD MNT 10A 125VAC 32VDC|F1|1206|1206 (3216 Metric)|Digi-Key|Cut Tape (CT)|507-1942-1-ND|1|7|5776|0.442|3.094|Power supply unit|4
1101M2S3ABE2|C&K Components|SWITCH SLIDE SPDT 0.4VA 20V|S1|C&K Switch||Digi-Key|Bulk|CKN5005-ND|1|7|1754|6.22|43.54|Power supply unit|4
865060640002|Wurth Electronics Inc|CAP 2.2 UF 20% 50 V|C34, C42|CAP 4.3x4.3mm|Radial, Can - SMD|Digi-Key|Cut Tape (CT)|732-8542-1-ND|2|14|1675|0.26|3.64|Microcontroleur|10
AA1112H-TR|Stanley Electric Co|LED ORANGE DIFFUSED 0805 SMD|D7, D10|0805|0805 (2012 Metric)|Digi-Key|Cut Tape (CT)|404-1018-1-ND|2|14|15016|0.465|6.51|Témoins et boutons|7
ANT-2.45-CHP-T|Linx Technologies Inc.|ANT 2.4GHZ 802.11 BLUETOOTH SMD|E1|ANT-2.45-CHP-x||Digi-Key|Cut Tape (CT)|ANT-2.45-CHPCT-ND|1|7|27663|4.86|34.02|RF module - Communication|5
AO3442|Alpha & Omega Semiconductor Inc.|MOSFET N-CH 100V 1A SOT23|Q2|SOT-23-3|TO-236-3, SC-59, SOT-23-3|Digi-Key|Cut Tape (CT)|785-1461-1-ND|1|7|61637|0.76|5.32|Capteurs et moteur du dribbleur|3
B140-13-F|Diodes Incorporated|DIODE SCHOTTKY 40V 1A SMA|D21|SMA|DO-214AC, SMA|Digi-Key|Cut Tape (CT)|B140-FDICT-ND|1|7|192545|0.55|3.85|Capteurs et moteur du dribbleur|3
BD2425NNRF|Anaren|XFRMR BALUN RF 2400-2500MHZ 0404|B1|BD2425NNRF|0404 (1010 Metric)|Digi-Key|Cut Tape (CT)|1173-1067-1-ND|1|7|7726|0.88|6.16|RF module - Communication|5
CL10B102KB8NNNC|Samsung Electro-Mechanics America, Inc.|CAP CER 1000PF 50V X7R 0603|C31|0603|0603 (1608 Metric)|Digi-Key|Cut Tape (CT)|1276-1018-1-ND|1|10|219597|0.022|0.22|RF module - Communication|5
CL10B104KB8SFNC|Samsung Electro-Mechanics America, Inc.|CAP CER 0.1UF 50V X7R 0603|C3, C6, C7, C13, C16, C17, C19, C20, C21, C22, C24, C26, C36, C38, C39, C41|0603|0603 (1608 Metric)|Digi-Key|Cut Tape (CT)|1276-1936-1-ND|16|112|1600588|0.016|1.792|Témoins et boutons, Témoins et boutons, Microcontroleur, Microcontroleur, Capteur inertiel, Microcontroleur, Capteur inertiel, Microcontroleur, Microcontroleur, Microcontroleur, Témoins et boutons, Témoins et boutons, Microcontroleur, Microcontroleur, Microcontroleur, Microcontroleur|7, 7, 10, 10, 6, 10, 6, 10, 10, 10, 7, 7, 10, 10, 10, 10
CL10B222KB8SFNC|Samsung Electro-Mechanics America, Inc.|CAP CER 2200PF 50V X7R 0603|C15|0603|0603 (1608 Metric)|Digi-Key|Cut Tape (CT)|1276-1992-1-ND|1|10|152039|0.038|0.38|Capteur inertiel|6
CL10B333KB8SFNC|Samsung Electro-Mechanics America, Inc.|CAP CER 0.033UF 50V X7R 0603|C29|0603|0603 (1608 Metric)|Digi-Key|Cut Tape (CT)|1276-2042-1-ND|1|10|76753|0.04|0.4|RF module - Communication|5
CL10C160JB8NNNC|Samsung Electro-Mechanics America, Inc.|CAP CER 16PF 50V NP0 0603|C12, C18|0603|0603 (1608 Metric)|Digi-Key|Cut Tape (CT)|1276-2204-1-ND|2|14|18302|0.049|0.686|Microcontroleur|10
CL10C220GB8NNNC|Samsung Electro-Mechanics America, Inc.|CAP CER 22PF 50V NP0 0603|C27, C30|0603|0603 (1608 Metric)|Digi-Key|Cut Tape (CT)|1276-2225-1-ND|2|14|16216|0.12|1.68|RF module - Communication|5
CL21B105KBFNFNE|Samsung Electro-Mechanics America, Inc.|CAP CER 1UF 50V X7R 0805|C4, C9, C10, C23, C35, C37, C40|0805|0805 (2012 Metric)|Digi-Key|Cut Tape (CT)|1276-2928-1-ND|7|50|0|0.058|2.9|Témoins et boutons, Power supply unit, Power supply unit, Power supply unit, Microcontroleur, Microcontroleur, Microcontroleur|7, 4, 4, 4, 10, 10, 10
CL21B225KAFNNWE|Samsung Electro-Mechanics America, Inc.|CAP CER 2.2UF 25V X7R 0805|C2|0805|0805 (2012 Metric)|Digi-Key|Cut Tape (CT)|1276-2955-1-ND|1|10|103902|0.185|1.85|Power supply unit|4
FDMC510P|Fairchild Semiconductor|MOSFET P-CH 20V 18A 8-MLP|Q1|PowerPAK 1212-8|8-PowerWDFN|Digi-Key|Cut Tape (CT)|FDMC510PCT-ND|1|7|31758|2.06|14.42|Power supply unit|4
GMK316AB7106KL-TR|Taiyo Yuden|CAP CER 10UF 35V X7R 1206|C5, C8, C25|1206|1206 (3216 Metric)|Digi-Key|Cut Tape (CT)|587-3007-1-ND|3|21|286406|0.707|14.847|Power supply unit|4
GRM155R61A222KA01D|Murata Electronics North America|CAP CER 2200PF 10V X5R 0402|C33|0402|0402 (1005 Metric)|Digi-Key|Cut Tape (CT)|490-8251-1-ND|1|10|39393|0.033|0.33|RF module - Communication|5
GRM188R71H103KA01D|Murata Electronics North America|CAP CER 10000PF 50V X7R 0603|C1, C11, C14, C28|0603|0603 (1608 Metric)|Digi-Key|Cut Tape (CT)|490-1512-1-ND|4|50|3076671|0.0144|0.72|Power supply unit, Power supply unit, Capteur inertiel, RF module - Communication|4, 4, 6, 5
GRM1555C1E4R7BA01D|Murata Electronics North America|CAP CER 4.7PF 25V NP0 0402|C32|0402|0402 (1005 Metric)|Digi-Key|Cut Tape (CT)|490-8178-1-ND|1|10|58390|0.062|0.62|RF module - Communication|5
INA219AIDR|Texas Instruments|IC CURRENT MONITOR 1% 8SOIC|U23|SOIC127P600X175-8N|8-SOIC (0.154", 3.90mm Width)|Digi-Key|Cut Tape (CT)|296-23978-1-ND|1|7|11156|3.16|22.12|Power supply unit|4
IS31FL3199-QFLS2-TR|ISSI, Integrated Silicon Solution Inc|IC LED DRIVER LIN DIM 40MA 20QFN|U2|QFN40P300X300X80_HS-21N|20-VFQFN Exposed Pad|Digi-Key|Cut Tape (CT)|706-1216-1-ND|1|7|2001|2.44|17.08|Témoins et boutons|7
ISO1540DR|Texas Instruments|DGTL ISO 2.5KV 2CH I2C 8SOIC|U22|SOIC127P600X175-8N|8-SOIC (0.154", 3.90mm Width)|Digi-Key|Cut Tape (CT)|296-34871-1-ND|1|7|6103|7.09|49.63|Power supply unit|4
JS102011JCQN|C&K Components|SWITCH SLIDE SPDT 300MA 6V|S5|SPDT-SW||Digi-Key|Cut Tape (CT)|CKN10721CT-ND|1|7|1763|0.92|6.44|Témoins et boutons|7
LD3985M33R|STMicroelectronics|IC REG LDO 3.3V 0.15A SOT23-5|U6|SOT-23-5|SC-74A, SOT-753|Digi-Key|Cut Tape (CT)|497-3504-1-ND|1|7|5384|0.97|6.79|Power supply unit|4
LG R971-KN-1|OSRAM Opto Semiconductors Inc.|LED GREEN DIFFUSED 0805 SMD|D1, D2, D3, D4, D5, D12, D13, D14|0805|0805 (2012 Metric)|Digi-Key|Cut Tape (CT)|475-1410-1-ND|8|56|160962|0.2004|11.2224|Power supply unit, Power supply unit, Power supply unit, Power supply unit, Power supply unit, Témoins et boutons, Témoins et boutons, Témoins et boutons|4, 4, 4, 4, 4, 7, 7, 7
LH R974-LP-1|OSRAM Opto Semiconductors Inc.|LED RED DIFFUSED 0805 SMD|D6, D9|0805|0805 (2012 Metric)|Digi-Key|Cut Tape (CT)|475-1415-1-ND|2|14|131150|0.271|3.794|Témoins et boutons|7
LQP15MN3N9B02D|Murata Electronics North America|FIXED IND 3.9NH 170MA 500 MOHM|L3|0402|0402 (1005 Metric)|Digi-Key|Cut Tape (CT)|490-1131-1-ND|1|7|63057|0.26|1.82|RF module - Communication|5
LY R976-PS-36|OSRAM Opto Semiconductors Inc.|LED YELLOW DIFFUSED 0805 SMD|D8, D11|0805|0805 (2012 Metric)|Digi-Key|Cut Tape (CT)|475-2560-1-ND|2|14|56219|0.286|4.004|Témoins et boutons|7
MH1608-601Y|Bourns Inc.|FERRITE BEAD 600 OHM 0603 1LN|L4|0603|0603 (1608 Metric)|Digi-Key|Cut Tape (CT)|MH1608-601YCT-ND|1|10|0|0.089|0.89|Microcontroleur|10
MLZ2012M6R8WT000|TDK Corporation|FIXED IND 6.8UH 350MA 400 MOHM|L2|0805|0805 (2012 Metric)|Digi-Key|Tape & Reel (TR)|445-6402-1-ND|1|7|11712|0.22|1.54|Power supply unit|4
MLZ2012N3R3LT000|TDK Corporation|FIXED IND 3.3UH 750MA 150 MOHM|L1|0805|0805 (2012 Metric)|Digi-Key|Cut Tape (CT)|445-6759-1-ND|1|7|12164|0.22|1.54|Power supply unit|4
MPU-6050|InvenSense|GYRO/ACCELEROMETER 6AXIS 24QFN|U7|VQFN-24||Digi-Key||1428-1007-6-ND|1|7|9496|10.438|73.066|Capteur inertiel|6
NCS3S1205SC|Murata Power Solutions Inc.|DC/DC CONVERTER 5V 3W|U3|NCS3S|8-DIP Module (6 Leads)|Digi-Key|Tube|811-3084-ND|1|7|41|15.76|110.32|Power supply unit|4
NRF24L01P-R7|Nordic Semiconductor ASA|IC RF TXRX ISM>1GHZ 20-VFQFN|U13|QFN40P300X300X80_HS-21N|20-VFQFN Exposed Pad|Digi-Key|Cut Tape (CT)|1490-1033-1-ND|1|7|16378|5.09|35.63|RF module - Communication|5
OPB732WZ|TT Electronics/Optek Technology|SNSR OPTO TRANS 76.2MM REFL C-MT|T1, T2||Module, Pre-Wired|Digi-Key|Bulk|365-1692-ND|2|14|2055|6.75|94.5|Capteurs et moteur du dribbleur|3
PGB1010603MR|Littelfuse Inc.|TVS DIODE 24VWM 150VC 0603|D15, D16, D17, D18, D19, D20|0603||Digi-Key||F2594TR-ND|6|1000|132000|0.3435|343.5|Témoins et boutons|7
PTS645SK50SMTR92 LFS|C&K Components|SWITCH TACTILE SPST-NO 0.05A 12V|S3|6 mm Tact Switches||Digi-Key|Cut Tape (CT)|CKN9087CT-ND|1|7|47676|0.38|2.66|Témoins et boutons|7
PTS645SM43SMTR92 LFS|C&K Components|SWITCH TACTILE SPST-NO 0.05A 12V|S4|6 mm Tact Switches||Digi-Key|Cut Tape (CT)|CKN9112CT-ND|1|7|361465|0.23|1.61|Témoins et boutons|7
R-78E5.0-0.5|Recom Power|CONV DC/DC 5V 500MA OUT THRU|U5|3-SIP MOdule|3-SIP Module|Digi-Key|Tube|945-1648-5-ND|1|7|11180|4.032|28.224|Power supply unit|4
RC0603FR-071ML|Yageo|RES SMD 1M OHM 1% 1/10W 0603|R37|0603|0603 (1608 Metric)|Digi-Key|Cut Tape (CT)|311-1.00MHRCT-ND|1|10|2450481|0.022|0.22|RF module - Communication|5
RC0603FR-072K2L|Yageo|RES SMD 2.2K OHM 1% 1/10W 0603|R9, R10, R19, R20, R21, R22, R23, R24|0603|0603 (1608 Metric)|Digi-Key|Cut Tape (CT)|311-2.20KHRCT-ND|8|56|2715563|0.0152|0.8512|Power supply unit, Power supply unit, Microcontroleur, Microcontroleur, Témoins et boutons, Témoins et boutons, Témoins et boutons, Microcontroleur|4, 4, 2, 2, 7, 7, 7, 10
RC0603FR-0722KL|Yageo|RES SMD 22K OHM 1% 1/10W 0603|R38|0603|0603 (1608 Metric)|Digi-Key|Cut Tape (CT)|311-22.0KHRCT-ND|1|10|2758574|0.022|0.22|RF module - Communication|5
RC0603FR-0749K9L|Yageo|RES SMD 49.9K OHM 1% 1/10W 0603|R15, R16|0603|0603 (1608 Metric)|Digi-Key|Cut Tape (CT)|311-49.9KHRCT-ND|2|14|1905219|0.022|0.308|Power supply unit|4
RC0603FR-07143RL|Yageo|RES SMD 143 OHM 1% 1/10W 0603|R11, R13|0603|0603 (1608 Metric)|Digi-Key|Cut Tape (CT)|311-143HRCT-ND|2|14|25604|0.022|0.308|Capteurs et moteur du dribbleur|3
RC0603FR-07221KL|Yageo|RES SMD 221K OHM 1% 1/10W 0603|R29|0603|0603 (1608 Metric)|Digi-Key|Cut Tape (CT)|311-221KHRCT-ND|1|10|302151|0.022|0.22|Témoins et boutons|7
RC0603JR-078K2L|Yageo|RES SMD 8.2K OHM 5% 1/10W 0603|R4, R8, R12, R14|0603|0603 (1608 Metric)|Digi-Key|Cut Tape (CT)|311-8.2KGRCT-ND|4|28|128682|0.0124|0.3472|Capteurs et moteur du dribbleur|3
RC0603JR-0747RL|Yageo|RES SMD 47 OHM 5% 1/10W 0603|R49|0603|0603 (1608 Metric)|Digi-Key|Cut Tape (CT)|311-47GRCT-ND|1|10|397232|0.017|0.17|Microcontroleur|10
RC0603JR-07100KL|Yageo|RES SMD 100K OHM 5% 1/10W 0603|R17, R25, R34|0603|0603 (1608 Metric)|Digi-Key|Cut Tape (CT)|311-100KGRCT-ND|3|25|3882008|0.0124|0.31|Témoins et boutons|7
RC0603JR-07390RL|Yageo|RES SMD 390 OHM 5% 1/10W 0603|R18, R26, R27_1, R27_2, R27_3, R27_4, R28_1, R28_2, R28_3, R28_4, R41, R45, R47|0603|0603 (1608 Metric)|Digi-Key|Cut Tape (CT)|311-390GRCT-ND|13|100|621412|0.0068|0.68|Power supply unit, Capteurs et moteur du dribbleur, Connection vers moteurs, Connection vers moteurs, Connection vers moteurs, Connection vers moteurs, Connection vers moteurs, Connection vers moteurs, Connection vers moteurs, Connection vers moteurs, Connection vers kicker, Connection vers kicker, Connection vers kicker|4, 3, 8.1, 8.2, 8.3, 8.4, 8.1, 8.2, 8.3, 8.4, 9, 9, 9
RC0603JR-07470RL|Yageo|RES SMD 470 OHM 5% 1/10W 0603|R30_1, R30_2, R30_3, R30_4, R31_1, R31_2, R31_3, R31_4, R39, R40, R43, R44, R46|0603|0603 (1608 Metric)|Digi-Key|Cut Tape (CT)|311-470GRCT-ND|13|100|559505|0.0068|0.68|Connection vers moteurs, Connection vers moteurs, Connection vers moteurs, Connection vers moteurs, Connection vers moteurs, Connection vers moteurs, Connection vers moteurs, Connection vers moteurs, Capteurs et moteur du dribbleur, Connection vers kicker, Connection vers kicker, Connection vers kicker, Connection vers kicker|8.1, 8.2, 8.3, 8.4, 8.1, 8.2, 8.3, 8.4, 3, 9, 9, 9, 9
RC0603JR-07680RL|Yageo|RES SMD 680 OHM 5% 1/10W 0603|R42|0603|0603 (1608 Metric)|Digi-Key|Cut Tape (CT)|311-680GRCT-ND|1|10|341579|0.017|0.17|Connection vers kicker|9
RC1206JR-07220RL|Yageo|RES SMD 220 OHM 5% 1/4W 1206|R1, R2, R7|1206|1206 (3216 Metric)|Digi-Key|Cut Tape (CT)|311-220ERCT-ND|3|25|620503|0.0272|0.68|Power supply unit|4
RNCP1206FTD1K00|Stackpole Electronics Inc.|RES SMD 1K OHM 1% 1/2W 1206|R5, R6|1206|1206 (3216 Metric)|Digi-Key|Cut Tape (CT)|RNCP1206FTD1K00CT-ND|2|14|66715|0.075|1.05|Power supply unit|4
S10A-TP|Micro Commercial Co|DIODE GEN PURP 50V 10A DO214AB|D22|SMC|DO-214AB, SMC|Digi-Key|Cut Tape (CT)|S10A-TPMSCT-ND|1|7|29764|0.89|6.23|Power supply unit|4
SH-7010TB|Copal Electronics Inc.|SWITCH ROTARY DIP BCD 100MA 5V|S2|RotarySwitch||Digi-Key|Cut Tape (CT)|563-1209-1-ND|1|7|14838|2.96|20.72|Témoins et boutons|7
STM32F407VGT6|STMicroelectronics|IC MCU 32BIT 1MB FLASH 100LQFP|U4|TSQFP50P1600X1600X160-100N|100-LQFP|Digi-Key|Tray|497-11605-ND|1|7|9461|17.38|121.66|Microcontroleur|10
TLP293(GB-TPL,E|Toshiba Semiconductor and Storage|OPTOISOLATOR 3.75KV TRANS 4-SO|U1, U8, U9_1, U9_2, U9_3, U9_4, U10_1, U10_2, U10_3, U10_4, U14, U15, U16, U17|SOIC127P700X220-4N|4-SOIC (0.179", 4.55mm)|Digi-Key|Cut Tape (CT)|TLP293(GB-TPLECT-ND|14|100|0|0.3556|35.56|Power supply unit, Capteurs et moteur du dribbleur, Connection vers moteurs, Connection vers moteurs, Connection vers moteurs, Connection vers moteurs, Connection vers moteurs, Connection vers moteurs, Connection vers moteurs, Connection vers moteurs, Connection vers kicker, Connection vers kicker, Connection vers kicker, Connection vers kicker|4, 3, 8.1, 8.2, 8.3, 8.4, 8.1, 8.2, 8.3, 8.4, 9, 9, 9, 9
WSHM2818R0500FEA|Vishay Dale|RES SMD 0.05 OHM 1% 7W 2818|R3|RESC7146X15N|2818|Digi-Key|Cut Tape (CT)|541-2633-1-ND|1|7|0|2.07|14.49|Power supply unit|4
