Field=Manufacturer Part Number~String~Manufacturer Part Number~173|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~90|Field=Supplier Part Number 1~String~Supplier Part Number 1~172|Field=Supplier Stock 1~Integer~Supplier Stock 1~125|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~125|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~104|Field=Designator~String~Designator~262|ReportField=Currency~<none>|ReportField=ProductionQuantity~7|ReportField=ProjectFileName~MainBoard.PrjPcb|ReportField=ProjectFullPath~C:\Users\Simon\Documents\RobocupProject\Electrical\PCB\MainBoard\MainBoard.PrjPcb|ReportField=Title~Bill of Materials For Project [MainBoard.PrjPcb] (PCB Document : PCB_MainBoardV2.PcbDoc)|ReportField=TotalQuantity~160|ReportField=ReportTime~11:09:02|ReportField=ReportDate~2018-04-07|ReportField=ReportDateTime~2018-04-07 11:09:02|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=Conceptor~Philippe T. Simon B. Léonard G. Alexia B-L.|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~|ReportField=Organization~Robocup Ulaval|ReportField=ProjectName~|ReportField=Revision~1.1|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~10|ReportField=Time~|ReportField=Title~Schéma global|ReportField=Version~Gamma 1.0|ReportField=VersionControl_RevNumber~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=1.00:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=-4:MediaType=1:DitherType=10:PaperKind=A4 Small:PrintScaleMode=1|ReportField=DataSourceFileName~MainBoard.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Simon\Documents\RobocupProject\Electrical\PCB\MainBoard\MainBoard.PrjPcb|ReportField=PCBDataSourceFileName~PCB_MainBoardV2.PcbDoc|ReportField=PCBDataSourceFullPath~C:\Users\Simon\Documents\RobocupProject\Electrical\PCB\MainBoard\PCB_MainBoardV2.PcbDoc
GRM188R71H103KA01D|21|490-1512-1-ND|4799745|1.89|0.09|C1, C11, C14
CL21B225KAFNNWE|10|1276-2953-1-ND|38012|2.21|0.221|C2
CL10B104KB8SFNC|112|490-1519-1-ND|436|7.0224|0.0627|C3, C6, C7, C13, C16, C17, C19, C20, C21, C22, C24, C26, C36, C38, C39, C41
CL21B105KBFNFNE|100|1276-2928-1-ND|110|6.52|0.0652|C4, C9, C10, C23, C35, C37, C40
GMK316AB7106KL-TR|21|587-3007-1-ND|14204|12.6|0.60|C5, C8, C25
CL10C160JB8NNNC|14|1276-2204-1-ND|116380|0.812|0.058|C12, C18
CL10B222KB8SFNC|10|1276-1992-1-ND|1854|0.49|0.049|C15
865060640002|14|732-8542-1-ND|2337|3.36|0.24|C34, C42
LG R971-KN-1|56|475-1410-1-ND|687058|13.8208|0.2468|D1, D2, D3, D4, D5, D12, D13, D14
LH R974-LP-1|14|475-1415-1-ND|149907|4.676|0.334|D6, D9
AA1112H-TR|14|404-1018-1-ND|12560|6.174|0.441|D7, D10
LY R976-PS-36|14|475-2560-1-ND|144757|4.928|0.352|D8, D11
|42|F2594CT-ND|232934|29.5848|0.7044|D15, D16, D17, D18, D19, D20
B140-13-F|7|B140-FDICT-ND|178336|4.06|0.58|D21
S10A-TP|7|S10A-TPMSCT-ND|8620|6.3|0.90|D22
C1H 10|7|507-1942-1-ND|8651|3.262|0.466|F1
MLZ2012N3R3LT000|7|445-6759-1-ND|8690|1.47|0.21|L1
MLZ2012M6R8WT000|7|445-6402-1-ND|3648|1.47|0.21|L2
MH1608-601Y|10|MH1608-601YCT-ND|229587|0.96|0.096|L4
||||||P1, P3
|7|S2111EC-05-ND|496|7.63|1.09|P2
||||||P4
|7|A1976-ND|2726|4.2|0.60|P5
|28|WM9000-ND|1689|45.248|1.616|P6_1, P6_2, P6_3, P6_4
|7|S7107-ND|16860|6.72|0.96|P7
|14|WM4302-ND|14495|8.862|0.633|P8, P9
||||||P10
FDMC510P|7|FDMC510PCT-ND|58597|16.31|2.33|Q1
|7|785-1011-1-ND|545567|5.46|0.78|Q2
RC1206JR-07220RL|21|311-220ERCT-ND|749934|0.777|0.037|R1, R2, R7
WSHM2818R0500FEA|7|541-3281-1-ND|3394|16.94|2.42|R3
RC0603JR-078K2L|28|311-8.2KGRCT-ND|385711|0.448|0.016|R4, R8, R12, R14
RNCP1206FTD1K00|14|RNCP1206FTD1K00CT-ND|412325|1.078|0.077|R5, R6
RC0603FR-072K2L|100|311-2.20KHRCT-ND|2044505|0.89|0.0089|R9, R10, R19, R20, R21, R22, R23, R24
RC0603FR-07143RL|14|311-143HRCT-ND|68249|0.308|0.022|R11, R13
RC0603FR-0749K9L|14|311-49.9KHRCT-ND|1026822|0.308|0.022|R15, R16
RC0603JR-07100KL|21|311-100KGRCT-ND|2276558|0.336|0.016|R17, R25, R34
RC0603JR-07390RL|100|311-390GRCT-ND|5220|0.68|0.0068|R18, R26, R27_1, R27_2, R27_3, R27_4, R28_1, R28_2, R28_3, R28_4, R41, R45, R47
RC0603FR-07221KL|10|1276-4867-1-ND|4130|0.37|0.037|R29
RC0603JR-07470RL|100|311-470GRCT-ND|3911031|0.68|0.0068|R30_1, R30_2, R30_3, R30_4, R31_1, R31_2, R31_3, R31_4, R39, R40, R43, R44, R46
RC0603JR-07680RL|10|311-680GRCT-ND|487057|0.16|0.016|R42
RC0603JR-0747RL|10|311-47GRCT-ND|455824|0.16|0.016|R49
1101M2S3ABE2|7|CKN5005-ND|5146|44.03|6.29|S1
SH-7010TB|7|563-1209-1-ND|17122|21.07|3.01|S2
PTS645SK50SMTR92 LFS|7|CKN9087CT-ND|130766|2.31|0.33|S3
PTS645SM43SMTR92 LFS|7|CKN9112CT-ND|235958|1.68|0.24|S4
JS102011JCQN|7|CKN10721CT-ND|6372|6.65|0.95|S5
OPB732WZ|14|365-1692-ND|842|91.28|6.52|T1, T2
|100|HMHA2801R2CT-ND|58718|62.32|0.6232|U1, U8, U9_1, U9_2, U9_3, U9_4, U10_1, U10_2, U10_3, U10_4, U14, U15, U16, U17
IS31FL3199-QFLS2-TR|7|706-1216-1-ND|42750|17.57|2.51|U2
NCS3S1205SC|7|811-3084-ND|148|106.708|15.244|U3
STM32F407VGT6|7|497-17438-ND|185|133.7|19.10|U4
R-78E5.0-0.5|7|945-1648-5-ND|35037|25.886|3.698|U5
LD3985M33R|7|497-3504-1-ND|6706|6.44|0.92|U6
MPU-6050|7|1428-1007-6-ND|18545|75.488|10.784|U7
ISO1540DR|7|296-34871-1-ND|36841|49.84|7.12|U22
INA219AIDR|7|296-23978-1-ND|7374|22.19|3.17|U23
9C-8.000MEEJ-T|7|887-1263-1-ND|36223|6.09|0.87|X1
