Record=TopLevelDocument|FileName=MainBoard.SchDoc
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=DribblerInterface|SchDesignator=DribblerInterface|FileName=DribblerInterface.SchDoc|SymbolType=Normal|RawFileName=DribblerInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=HMI|SchDesignator=HMI|FileName=HMI.SchDoc|SymbolType=Normal|RawFileName=HMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=IMU|SchDesignator=IMU|FileName=IMU.SchDoc|SymbolType=Normal|RawFileName=IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=KickerInterface|SchDesignator=KickerInterface|FileName=KickerInterface.SchDoc|SymbolType=Normal|RawFileName=KickerInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=MotorInterface1|SchDesignator=Repeat(MotorInterface,1,4)|FileName=MotorInterface.SchDoc|SymbolType=Normal|RawFileName=MotorInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=MotorInterface2|SchDesignator=Repeat(MotorInterface,1,4)|FileName=MotorInterface.SchDoc|SymbolType=Normal|RawFileName=MotorInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=MotorInterface3|SchDesignator=Repeat(MotorInterface,1,4)|FileName=MotorInterface.SchDoc|SymbolType=Normal|RawFileName=MotorInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=MotorInterface4|SchDesignator=Repeat(MotorInterface,1,4)|FileName=MotorInterface.SchDoc|SymbolType=Normal|RawFileName=MotorInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=RFModule|SchDesignator=RFModule|FileName=RFModule.SchDoc|SymbolType=Normal|RawFileName=RFModule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=STM32|SchDesignator=STM32|FileName=STM32.SchDoc|SymbolType=Normal|RawFileName=STM32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
